<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.8">
<title>Fähigkeiten</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Uncomment @import statement below to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock pre.nowrap,.literalblock pre.nowrap pre,.listingblock pre.nowrap,.listingblock pre.nowrap pre{white-space:pre;word-wrap:normal}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #dddddf}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd){background:#f8f8f7}
table.stripes-none tr,table.stripes-odd tr:nth-of-type(even){background:none}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="article">
<div id="header">
<h1>Fähigkeiten</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_fähigkeit_1_handy_abhören">Fähigkeit 1: Handy abhören</a></li>
<li><a href="#_fähigkeit_2_hubschrauber_mit_kameras">Fähigkeit 2: Hubschrauber mit Kameras</a></li>
<li><a href="#_fähigkeit_3_observation_mit_kleinflugzeugen">Fähigkeit 3: Observation mit Kleinflugzeugen</a></li>
<li><a href="#_fähigkeit_4_wohnraum_überwachung_per_wanze">Fähigkeit 4: Wohnraum Überwachung per Wanze</a></li>
<li><a href="#_fähigkeit_5_akustische_überwachung_außerhalb_von_wohnungen">Fähigkeit 5: Akustische Überwachung außerhalb von Wohnungen</a></li>
<li><a href="#_fähigkeit_6_direktes_abhören_von_gsm_verbindungen">Fähigkeit 6: Direktes Abhören von GSM-Verbindungen</a></li>
<li><a href="#_fähigkeit_7_gps_peilsender">Fähigkeit 7: GPS Peilsender</a></li>
<li><a href="#_fähigkeit_8_imsi_catcher">Fähigkeit 8: IMSI Catcher</a></li>
<li><a href="#_fähigkeit_9_wlan_catcher">Fähigkeit 9: WLAN Catcher</a></li>
<li><a href="#_fähigkeit_11_kameras_am_arbeitsplatz">Fähigkeit 11: Kameras am Arbeitsplatz</a></li>
<li><a href="#_fähigkeit_12_kameras_vor_der_haustür">Fähigkeit 12: Kameras vor der Haustür</a></li>
<li><a href="#_fähigkeit_13_kameras_vor_der_haustür">Fähigkeit 13: Kameras vor der Haustür</a></li>
<li><a href="#_fähigkeit_14_drohnen_mit_kameras">Fähigkeit 14: Drohnen mit Kameras</a></li>
<li><a href="#_fähigkeit_15_quellen_tkü_staatstrojaneronlinedurchsuchung">Fähigkeit 15: Quellen TKÜ (Staatstrojaner/Onlinedurchsuchung)</a></li>
<li><a href="#_fähigkeit_16_rfid_chip">Fähigkeit 16: RFID Chip</a></li>
<li><a href="#_fähigkeit_17_einschreiben_und_pakete">Fähigkeit 17: Einschreiben und Pakete</a></li>
<li><a href="#_fähigkeit_18_private_datenbank">Fähigkeit 18: Private-Datenbank</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<style>
.warning {
background-color: #7a2518a1;}

</style>
<div class="paragraph warning">
<p><strong>Diese Sammlung befindet sich gerade noch im Aufbau. Mit der Zeit sollen hier immer mehr Fähigkeiten gelistet werden. Diese Sammlung dient vorallem als grobe Übersicht. Genauere Infos siehe Quellenangabe.</strong></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fähigkeit_1_handy_abhören">Fähigkeit 1: Handy abhören</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Methode:</strong> Da Mobilelefone bereits mit Mikrofon und Sender ausgestattet sind, können sie relativ leicht als Wanzen eingesetzt werden.</p>
</div>
<div class="paragraph">
<p><strong>Gefährdete Assets:</strong> Kommunikation</p>
</div>
<div class="paragraph">
<p><strong>Hinweise zur Wahrscheinlichkeit:</strong>  Es gibt keine Belege, dass sowas in der BRD überhaupt gemacht wurde, eine verbreitete Praxis ist es jedenfalls nicht.</p>
</div>
<div class="paragraph">
<p><strong>Fallbeispiele:</strong>  -</p>
</div>
<div class="paragraph">
<p><strong>Quelen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.datenschmutz.de/moin/%C3%9Cberwachungstechnik#Lawful_Interception" class="bare">http://www.datenschmutz.de/moin/%C3%9Cberwachungstechnik#Lawful_Interception</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fähigkeit_2_hubschrauber_mit_kameras">Fähigkeit 2: Hubschrauber mit Kameras</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Methode:</strong> Laut dem Polizeibericht 2010 können, die an den Aufklärungshubschraubern befestigten Kameras, schon aus mehreren 100 m Höhe Potrait-Aufnahmen anfertigen. Bei Dunkelheit werden Nachtsichtkameras oder Infrarotkameras verwendet. Letztere messen die Wärmestrahlung des Körpers, können daher nur Menschen mit einer gewissen Körperstatur identifizieren. Dafür können sie allerdings auch durch Büsche sehen. Nachtbildkameras verstärken dagegen das vorhandene Licht, bei wirklicher Dunkelheit sind sie daher nutzlos. In einer Stadt mit Straßenbeleuchtung sind sie dagegen recht wirkungsvoll.</p>
</div>
<div class="paragraph">
<p><strong>Gefährdete Assets:</strong> Aktionsablauf, Position</p>
</div>
<div class="paragraph">
<p><strong>Hinweise zur Wahrscheinlichkeit:</strong>  -</p>
</div>
<div class="paragraph">
<p><strong>Fallbeispiele:</strong> -</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.datenschmutz.de/moin/%C3%9Cberwachungstechnik" class="bare">http://www.datenschmutz.de/moin/%C3%9Cberwachungstechnik</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fähigkeit_3_observation_mit_kleinflugzeugen">Fähigkeit 3: Observation mit Kleinflugzeugen</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Methode:</strong>  Ein Kleinflugzeug mit Kameratechnik</p>
</div>
<div class="paragraph">
<p><strong>Gefährdete Assets:</strong> Aktionsablauf, Position</p>
</div>
<div class="paragraph">
<p><strong>Hinweise zur Wahrscheinlichkeit:</strong> Laut einem Artikel in der Leipziger Volkszeitung hat das BfV ein Kleinflugzeug zum Auffinden von untergetauchten Neonazis eingesetzt. Es ist anzunehmen, dass der VS bei Linken schon bei geringerem Anlass Kleinflugzeuge zur Unterstützung der Observation einsetzt.</p>
</div>
<div class="paragraph">
<p><strong>Fallbeispiele:</strong>  -</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.datenschmutz.de/moin/%C3%9Cberwachungstechnik" class="bare">http://www.datenschmutz.de/moin/%C3%9Cberwachungstechnik</a></p>
</li>
<li>
<p><a href="http://www.lvz-online.de/nachrichten/mitteldeutschland/streit-um-geheimbericht-zu-neonazi-trio&#8212;&#8203;verbindungen-zu-saechsischer-bloodhonour-sektion/r-mitteldeutschland-a-121683.html" class="bare">http://www.lvz-online.de/nachrichten/mitteldeutschland/streit-um-geheimbericht-zu-neonazi-trio&#8212;&#8203;verbindungen-zu-saechsischer-bloodhonour-sektion/r-mitteldeutschland-a-121683.html</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fähigkeit_4_wohnraum_überwachung_per_wanze">Fähigkeit 4: Wohnraum Überwachung per Wanze</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Methode:</strong> Zur Aufzeichnung von Geräuschen in Räumen werden verschiedene Geräte eingesetzt, im einfachsten Fall ein schlichtes Mikrofon mit Sender; da diese allerdings mit verschiedenen "Wanzendetektoren" relativ einfach zu lokalsieren sind, werden zunehmend Geräte eingesetzt, die die Signale zunächst aufzeichnen und dann komprimiert übertragen.</p>
</div>
<div class="paragraph">
<p><strong>Gefährdete Assets:</strong> Kommunikation</p>
</div>
<div class="paragraph">
<p><strong>Hinweise zur Wahrscheinlichkeit:</strong> Das BMJ berichtet für 2006 (nach dem etwas beschränkenden BVerfG-Beschluss) von 7 überwachten Objekten mit 27 Betroffenen.</p>
</div>
<div class="paragraph">
<p><strong>Fallbeispiele:</strong>  -</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.datenschmutz.de/moin/Überwachungstechnik" class="bare">http://www.datenschmutz.de/moin/Überwachungstechnik</a></p>
</li>
<li>
<p><a href="http://www.bmj.de/files/-/1319/Bericht%20Wohnraum%C3%BCberwachung_270906.pdf" class="bare">http://www.bmj.de/files/-/1319/Bericht%20Wohnraum%C3%BCberwachung_270906.pdf</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fähigkeit_5_akustische_überwachung_außerhalb_von_wohnungen">Fähigkeit 5: Akustische Überwachung außerhalb von Wohnungen</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Methode:</strong> Außerhalb von Wohnungen erlaubt im Strafverfahren §100f die verdeckte Tonaufzeichnung grob unter den Bedingungen des Telefonabhörens. Nicht Beschuldigte dürfen im Rahmen einer Verhältnismäßigkeitsabwägung in Mitleidenschaft gezogen werden. Entsprechende Regelungen finden sich in vielen Polizeigesetzen zur Gefahrenabwehr (z.B. §22 PolG BaWü).
Geräte können sein: Wanzen, Richtmikrofone und "Audio Scope System" (es erlaubt durch eine Art inverser Wellenfeldsynthese, auf einzelne Schallquellen zu "zoomen", ggf. auch im Nachhinein).</p>
</div>
<div class="paragraph">
<p><strong>Gefährdete Assets:</strong> Kommunikation</p>
</div>
<div class="paragraph">
<p><strong>Hinweise zur Wahrscheinlichkeit:</strong> Das BMJ berichtet für 2006 (nach dem etwas beschränkenden BVerfG-Beschluss) von 7 überwachten Objekten mit 27 Betroffenen.</p>
</div>
<div class="paragraph">
<p><strong>Fallbeispiele:</strong>  -</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.datenschmutz.de/moin/Überwachungstechnik" class="bare">http://www.datenschmutz.de/moin/Überwachungstechnik</a></p>
</li>
<li>
<p><a href="http://www.bmj.de/files/-/1319/Bericht%20Wohnraum%C3%BCberwachung_270906.pdf" class="bare">http://www.bmj.de/files/-/1319/Bericht%20Wohnraum%C3%BCberwachung_270906.pdf</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fähigkeit_6_direktes_abhören_von_gsm_verbindungen">Fähigkeit 6: Direktes Abhören von GSM-Verbindungen</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Methode:</strong> Die Verschlüsselung auf der Luftschnittstelle von GSM kann inzwischen als gebrochen angesehen werden. Bei legaler Überwachung dürfte das keine Rolle spielen, da die Sicherheitsbehörden problemlos eine Telefonüberwachung mittels LawfulInterception einleiten können.
Bei halblegalen bis illegalen Überwachungen allerdings schon. So tauchen inzwischen kommerzielle Lösungen auf, die&#8201;&#8212;&#8201;wohl vor allem für Private oder Geheimdienste außerhalb ihrer Jurisdiktion&#8201;&#8212;&#8201;das Abhören von GSM-Telefonaten über die Luftschnittstelle erlauben; Ein Whitepaper zu einem solchen Gerät der Firma alarm.de wurde 2002 noch für 200000 Dollar verkauft. Inzwischen sind weit billigere Lösungen verfügbar.</p>
</div>
<div class="paragraph">
<p><strong>Gefährdete Assets:</strong> Kommunikation</p>
</div>
<div class="paragraph">
<p><strong>Hinweise zur Wahrscheinlichkeit:</strong>  -</p>
</div>
<div class="paragraph">
<p><strong>Fallbeispiele:</strong>  -</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong>
- <a href="http://www.datenschmutz.de/moin/Überwachungstechnik" class="bare">http://www.datenschmutz.de/moin/Überwachungstechnik</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fähigkeit_7_gps_peilsender">Fähigkeit 7: GPS Peilsender</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Methode:</strong> Mini Peilsender werden für jederman/frau verkauft, d.h. auch zum Überwachen von untreuen Lebenspartnern. Die Position wird per GPS bestimmt und per SMS mitgeteilt. Da das Senden von SMS nicht unbemerkt bleibt, lässt sich so etwas durch einen Wanzendetektor finden.
Das Programm zur Observation mit Hilfe eines GPS-Peilsenders heißt Patras und wird von der Bundespolizei, BKA, Zoll und den LKAs der Länder verwendet. Zumindestens geht das aus einem Hack der NoName Crew hervor, welche laut Spiegel Juli 2011 den Server des Zolls für die Observation per GPS gehackt hatte. Danach laden sich das die Observierer (d.h. MEKs) der Polizei das Programm auf einem Laptop und mit Hilfe einer festen GPRS-Verbindung werden die Daten über einen zentralen Server übertragen. Die Peilsender selber senden die Daten mit Hilfe von SMS über ein PAIP (Police Applications Intercommunication Protocol), das PAIP wird auch bei Wanzen und ähnlichem zur Übertragung verwendet (vgl Indymedia)</p>
</div>
<div class="paragraph">
<p><strong>Gefährdete Assets:</strong> Position, Bewegungsprofil</p>
</div>
<div class="paragraph">
<p><strong>Hinweise zur Wahrscheinlichkeit:</strong>  -</p>
</div>
<div class="paragraph">
<p><strong>Fallbeispiele:</strong>  -</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong>
- <a href="http://www.datenschmutz.de/moin/Überwachungstechnik" class="bare">http://www.datenschmutz.de/moin/Überwachungstechnik</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fähigkeit_8_imsi_catcher">Fähigkeit 8: IMSI Catcher</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Methode:</strong> IMSI-Catcher sind kleine inoffizielle GSM-Funkzellen. Sie spiegeln Mobiltelefonen in der unmittelbaren Umgebung (10 bis 100 Metern) einen starken Sendemast vor. Telefone, die nicht vom Netz gemanagt werden (also im Groben solche, mit denen gerade nicht telefoniert wird) versuchen sich daraufhin, sich auf die "gefälschte" Funkzelle einzubuchen. Da dies einen Location Update bewirkt, kann der IMSI-Catcher die IMSI (also die Teilnehmerkennung) der im betroffenen Netz aktiven Telefone auslesen. Auch das Mithören von Mobilfunktelefonaten ist möglich. Dabei werden allerdings auch Daten Unbeteiligter im Funknetzbereich des IMSI-Catchers erfasst, ohne dass diese es erfahren.</p>
</div>
<div class="paragraph">
<p><strong>Gefährdete Assets:</strong> Position, Identität</p>
</div>
<div class="paragraph">
<p><strong>Hinweise zur Wahrscheinlichkeit:</strong>  -</p>
</div>
<div class="paragraph">
<p><strong>Fallbeispiele:</strong>  -</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.datenschmutz.de/moin/IMSI-Catcher" class="bare">http://www.datenschmutz.de/moin/IMSI-Catcher</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fähigkeit_9_wlan_catcher">Fähigkeit 9: WLAN Catcher</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Methode:</strong> Es ist nicht wirklich klar, was das BKA da gekauft hat. Vorstellbar wäre ein Gerät, das eine WLAN-Verbindung anbietet (vielleicht mit einer SSID "Free WLAN" oder so, wie sie von privatrechtlichen Bösewichtern gerne an Flughäfen eingesetzt werden) und hofft, ein Rechner würde sich automatisch damit assoziieren, um dann abzuhören, was die Maschine zu sagen hat. Dagegen würde aber die Prosa zur SSID sprechen.
Denkbar wäre auch, dass das BKA versucht, existierende Funkzellen zu überbrüllen, um Rechner auf ihren Access Point zu zwingen und so abzuhören, was die Maschine so kommuniziert. Das allerdings ist sehr wacklig, funktioniert mit verschlüsselten Netzwerken nur, wenn der Rechner sehr unvorsichtig konfiguriert ist und hat ohnehin wohl wenig Wert, weil ja entsprechende Daten in der Regel vom Provider abgegriffen werden können.
In Summe liegt die Vermutung nahe, dass jemand dem Staat stark überteuerte Mobilrechner andreht.</p>
</div>
<div class="paragraph">
<p><strong>Gefährdete Assets:</strong> Koomunikation, Identität</p>
</div>
<div class="paragraph">
<p><strong>Hinweise zur Wahrscheinlichkeit:</strong> In Bundestags-Drucksache 17/8544 erwähnt die Bundesregierung, das BKA habe zwischen 2007 und 2011 16 Mal einen "WLAN-Catcher" eingesetzt (die anderen Bundesbehörden haben sich sowas nicht aufschwatzen lassen).</p>
</div>
<div class="paragraph">
<p><strong>Fallbeispiele:</strong>  -</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.datenschmutz.de/moin/Überwachungstechnik" class="bare">http://www.datenschmutz.de/moin/Überwachungstechnik</a></p>
</li>
<li>
<p><a href="http://dip21.bundestag.de/dip21/btd/17/085/1708544.pdf" class="bare">http://dip21.bundestag.de/dip21/btd/17/085/1708544.pdf</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fähigkeit_11_kameras_am_arbeitsplatz">Fähigkeit 11: Kameras am Arbeitsplatz</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Methode:</strong> Die am Arbeitsplatz eingesetzten Kameras sind Mini-Kameras und senden ähnlich wie Wanzen per Funk ihre Aufzeichnungen. Sie lassen sich daher auch mit einem Wanzendetektor aufspüren. Kameras, die über eine interne Speicherkarte verfügen, lassen sich auf Grund der Reflektion des Objektivs der Kamera aufspüren (Allerdings nur für Geübte).</p>
</div>
<div class="paragraph">
<p><strong>Gefährdete Assets:</strong> Kommunikation, Bewegugsprofil</p>
</div>
<div class="paragraph">
<p><strong>Hinweise zur Wahrscheinlichkeit:</strong>  -</p>
</div>
<div class="paragraph">
<p><strong>Fallbeispiele:</strong>  -</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.datenschmutz.de/moin/Überwachungstechnik" class="bare">http://www.datenschmutz.de/moin/Überwachungstechnik</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fähigkeit_12_kameras_vor_der_haustür">Fähigkeit 12: Kameras vor der Haustür</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Methode:</strong> Aus den Akten von etlichen 129a Verfahren geht hervor, dass Kameras vor den Hauseingängen angebracht wurden. Inwieweit es sich dabei um Mini-Kameras oder um Kameras in benachbarten Wohnungen handelt, geht aus den Akten nicht hervor. Mini-Kameras lassen sich in der Regel auch durch Wanzendetektoren aufspüren. Desweiteren gibt es noch die Methode mit Hilfe eines Spiegel nach einem Objektiv zu suchen, da Kameras zumindestens ein Mini-Objektiv haben müssen.</p>
</div>
<div class="paragraph">
<p><strong>Gefährdete Assets:</strong> Bewegungsprofil, Zuordnung zu Gruppen</p>
</div>
<div class="paragraph">
<p><strong>Hinweise zur Wahrscheinlichkeit:</strong> Im Juli 2011 haben laut Indymedia (mit Fotos) Bewohner neben eines ehemaligen Besetzten Hauses in Berlin, welches vor kurzem geräumt wurde, Kameras in den Dachfenstern der gegenüberliegenden Schule entdeckt.</p>
</div>
<div class="paragraph">
<p><strong>Fallbeispiele:</strong>  -</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.datenschmutz.de/moin/Überwachungstechnik" class="bare">http://www.datenschmutz.de/moin/Überwachungstechnik</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fähigkeit_13_kameras_vor_der_haustür">Fähigkeit 13: Kameras vor der Haustür</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Methode:</strong> Nach dem neuen BKA-Gesetz, darf das BKA auch Kameras in Wohnungen installieren.</p>
</div>
<div class="paragraph">
<p><strong>Gefährdete Assets:</strong> Kommunikation, Zuordnung zu Gruppen</p>
</div>
<div class="paragraph">
<p><strong>Hinweise zur Wahrscheinlichkeit:</strong>  In Belgien ist das anscheinend schon länger erlaubt, denn die haben 2011 eine Kamera hinter der Lüftung in ihrer Küche gefunden. Auf Indymedia Belgien wird beschrieben, wie sie aussieht und wo sie angebracht wurde.</p>
</div>
<div class="paragraph">
<p><strong>Fallbeispiele:</strong>  -</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.datenschmutz.de/moin/Überwachungstechnik" class="bare">http://www.datenschmutz.de/moin/Überwachungstechnik</a></p>
</li>
<li>
<p><a href="http://ovl.indymedia.org/news/2011/05/31487.php" class="bare">http://ovl.indymedia.org/news/2011/05/31487.php</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fähigkeit_14_drohnen_mit_kameras">Fähigkeit 14: Drohnen mit Kameras</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Methode:</strong> Drohnen mit Kameras schließen ein Lücke zwischen Hubschraubern und Observierern auf der Erde.</p>
</div>
<div class="paragraph">
<p><strong>Gefährdete Assets:</strong> Position,  Ablauf der Aktion</p>
</div>
<div class="paragraph">
<p><strong>Hinweise zur Wahrscheinlichkeit:</strong>  Die Polizei von Sachsen nutzt seit 2011 offiziell Drohnen mit Kameras zur Aufklärung. Mehrere Länder testen sie seit ein paar Jahren und auch in Berlin sind sie schon gesichtet worden.</p>
</div>
<div class="paragraph">
<p><strong>Fallbeispiele:</strong>  -</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.datenschmutz.de/moin/Überwachungstechnik" class="bare">http://www.datenschmutz.de/moin/Überwachungstechnik</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fähigkeit_15_quellen_tkü_staatstrojaneronlinedurchsuchung">Fähigkeit 15: Quellen TKÜ (Staatstrojaner/Onlinedurchsuchung)</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Methode:</strong> Ein Staatstrojaner ist ein Spionage-Programm, welches heimlich auf dem Rechner des Betroffenen von den Sicherheitsbehörden installiert wird, um dessen Computeraktivitäten auszuspionieren. Bekannt ist das die Software verwendet wurde um zu versuchen Skype gespräche mit zu hören.</p>
</div>
<div class="paragraph">
<p><strong>Gefährdete Assets:</strong> Kommunikation, Geheimnisse</p>
</div>
<div class="paragraph">
<p><strong>Hinweise zur Wahrscheinlichkeit:</strong>  -</p>
</div>
<div class="paragraph">
<p><strong>Fallbeispiele:</strong>  -</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.datenschmutz.de/moin/Staatstrojaner" class="bare">http://www.datenschmutz.de/moin/Staatstrojaner</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fähigkeit_16_rfid_chip">Fähigkeit 16: RFID Chip</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Methode:</strong> Ein Mini-Sender von der Größe von ein paar Millimetern, zusammen mit dem Sender hat das Platz auf einer Chipkarte. Ein RFID-Chip besitzt keine eigene Energiequelle, sondern bezieht seine Energie aus dem Sender, der mit ihm in Kontakt tritt (Genau beschrieben wird das auf der Spezialseite des Foebuds zum RFID-Chip). Der E-Perso ist mit einem RFID-Chip ausgerüstet.</p>
</div>
<div class="paragraph">
<p><strong>Gefährdete Assets:</strong> Position, Identität</p>
</div>
<div class="paragraph">
<p><strong>Hinweise zur Wahrscheinlichkeit:</strong>  -</p>
</div>
<div class="paragraph">
<p><strong>Fallbeispiele:</strong>  -</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.datenschmutz.de/moin/Überwachungstechnik" class="bare">http://www.datenschmutz.de/moin/Überwachungstechnik</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fähigkeit_17_einschreiben_und_pakete">Fähigkeit 17: Einschreiben und Pakete</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Methode:</strong> Ohne Kontrolle können die Geheimdienste ebenfalls auf die Datenbank der Post (siehe § 8a BverfSchGzugreifen, wo gespeichert ist wann, wo und an wen ein Einschreiben oder Paket abgeschickt wird.</p>
</div>
<div class="paragraph">
<p><strong>Gefährdete Assets:</strong> Kommunikation Metadaten</p>
</div>
<div class="paragraph">
<p><strong>Hinweise zur Wahrscheinlichkeit:</strong>  -</p>
</div>
<div class="paragraph">
<p><strong>Fallbeispiele:</strong>  -</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.datenschmutz.de/moin/Überwachungstechnik" class="bare">http://www.datenschmutz.de/moin/Überwachungstechnik</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fähigkeit_18_private_datenbank">Fähigkeit 18: Private-Datenbank</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Methode:</strong> Viele Internet Firmen sammeln eine große Menge an Daten. Dazu gehören z.B. ebay, amazon, paypal, die Social Media Seiten usw.. Google sammelt laut einem Spiegel-Artikel: mehr Informationen über Internetnutzer als jedes andere Unternehmen. Seit vielen Jahren liefern Provider und Portalbetreiber den Ermittlungsbehörden oftmals ohne großen Widerstand alle möglichen Daten auf Anfrage hin. Das Spektrum reicht von Bestandsdaten bis hin zu konkreten Kommunikationsinhalten. Oft genug werden hierbei durch die Behörden auch die gesetzlichen Vorgaben nicht beachtet. In vielen Fällen genügt faktisch ein Fax einer Polizeidienststelle oder KPI mit einer “Auskunftsanfrage” und die Behörden bekommen die gewünschten Daten auf dem Silbertablett.</p>
</div>
<div class="paragraph">
<p><strong>Gefährdete Assets:</strong> Geheimnisse, Internet Verhalten</p>
</div>
<div class="paragraph">
<p><strong>Hinweise zur Wahrscheinlichkeit:</strong>  -</p>
</div>
<div class="paragraph">
<p><strong>Fallbeispiele:</strong>  -</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.datenschmutz.de/moin/Überwachungstechnik" class="bare">http://www.datenschmutz.de/moin/Überwachungstechnik</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-04-25 05:33:41 +0200
</div>
</div>
</body>
</html>