<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.8">
<title>Fallbeispiele</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Uncomment @import statement below to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock pre.nowrap,.literalblock pre.nowrap pre,.listingblock pre.nowrap,.listingblock pre.nowrap pre{white-space:pre;word-wrap:normal}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #dddddf}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd){background:#f8f8f7}
table.stripes-none tr,table.stripes-odd tr:nth-of-type(even){background:none}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="article">
<div id="header">
<h1>Fallbeispiele</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_fall_1_verdeckter_ermittler_simon_brenner">Fall 1: Verdeckter Ermittler "Simon Brenner"</a></li>
<li><a href="#_fall_2_v_person_gerrit_greimann">Fall 2: V-Person "Gerrit Greimann"</a></li>
<li><a href="#_fall_3_papiermüll_recycling">Fall 3: Papiermüll Recycling</a></li>
<li><a href="#_fall_4_versenkung_der_rainbow_warrior">Fall 4: Versenkung der Rainbow Warrior</a></li>
<li><a href="#_fall_5_edf_greenpeace">Fall 5: EDF Greenpeace</a></li>
<li><a href="#_fall_6_telekomgate">Fall 6: Telekomgate</a></li>
<li><a href="#_fall_7_anquatschversuch_am_schwarzen_brett">Fall 7: Anquatschversuch am schwarzen Brett</a></li>
<li><a href="#_fall_8_anquatschversuch_in_der_zeitung">Fall 8: Anquatschversuch in der Zeitung</a></li>
<li><a href="#_fall_9_ulrich_schmücker_christian_hain_und_volker_weingraber">Fall 9: Ulrich Schmücker, Christian Hain und Volker Weingraber</a></li>
<li><a href="#_fall_10_vertrauensperson_kirsti_weiß">Fall 10: Vertrauensperson "Kirsti Weiß“</a></li>
<li><a href="#_fall_11_verdeckter_ermittler_axel_john_phillips">Fall 11: Verdeckter Ermittler "Axel John Phillips"</a></li>
<li><a href="#_fall_12_revolutionäre_aktionszelle_raz">Fall 12: Revolutionäre Aktionszelle (RAZ)</a></li>
<li><a href="#_fall_13_sonne_statt_kohle">Fall 13: Sonne statt Kohle</a></li>
<li><a href="#_fall_14_antifa_handys">Fall 14: Antifa Handys</a></li>
<li><a href="#_fall_15_mark_marco_jacobs">Fall 15: Mark “Marco” Jacobs</a></li>
<li><a href="#_fall_16_adbusting_vor_gericht">Fall 16: Adbusting vor Gericht</a></li>
<li><a href="#_fall_17_adbusting_gegen_afd">Fall 17: Adbusting gegen AfD</a></li>
<li><a href="#_fall_18_bundespressekonferenz">Fall 18: Bundespressekonferenz</a></li>
<li><a href="#_fall_19_gefährderin_kim">Fall 19: Gefährderin Kim</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<style>
.warning {
background-color: #7a2518a1;}

</style>
<div class="paragraph warning">
<p><strong>Diese Sammlung befindet sich gerade noch im Aufbau. Mit der Zeit sollen hier immer mehr Fälle gelistet werden. Wir können nicht bei jedem Fall ins Detail gehen und nicht jede Geschichte überprüfen. Diese Sammlung dient vorallem als grobe Übersicht. Genauere Infos siehe Quellenangabe.</strong></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fall_1_verdeckter_ermittler_simon_brenner">Fall 1: Verdeckter Ermittler "Simon Brenner"</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="img/fall-1.jpg" alt="fall 1">
</div>
</div>
<div class="paragraph">
<p><strong>Wann:</strong> Ende 2010 (9 Monate)</p>
</div>
<div class="paragraph">
<p><strong>Wo:</strong> Heidelberg (Baden-Württemberg)</p>
</div>
<div class="paragraph">
<p><strong>Methode</strong>: Verdeckter Ermittler des LKA</p>
</div>
<div class="paragraph">
<p><strong>Welche Informationen/Welches Ziel:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Namen</p>
</li>
<li>
<p>Sonstige Informationen zu Aktivist\*innen und deren Betätigungsfeldern</p>
</li>
<li>
<p>Einblick insbesondere in die Arbeit der Antifa-Strukturen</p>
</li>
<li>
<p>Ein umfassendes Szeneprofil der Heidelberger Linken erstellen</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Wer:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Antifaschistische Initiative Heidelberg (AIHD)</p>
</li>
<li>
<p>Klimaaktionsgruppe Heidelberg</p>
</li>
<li>
<p>SDS-Die Linke HD</p>
</li>
<li>
<p>Campus Camp in HD</p>
</li>
<li>
<p>Kritische Initiative Heidelberg</p>
</li>
<li>
<p>Autonomes Medienkollektiv Rhein Neckar</p>
</li>
<li>
<p>Kletterszene Deutschland</p>
</li>
<li>
<p>Bildungsstreik Heidelberg</p>
</li>
<li>
<p>Fahrradreparatur im Asylheim HD</p>
</li>
<li>
<p>Critical Mass in HD</p>
</li>
<li>
<p>No Border Camp 2010</p>
</li>
<li>
<p>Diverse Anti-Atom und Antifa Demos/Aktionen</p>
</li>
<li>
<p>Zwei Ziel und zwei Kontaktpersonen</p>
</li>
<li>
<p>LKA</p>
</li>
<li>
<p>Staatsschutz</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Geschichte:</strong></p>
</div>
<div class="paragraph">
<p>Neun Monate war der Verdeckte Ermittler der sich "Simon Brenner" nannte in Heidelberg unterwegs. ach einer Spezialausbildung hat er sich seit dem Frühjahr 2010 Zugang zu verschiedenen offenen linken Gruppen verschafft und Namen sowie sonstige Informationen zu Aktivist\*innen und deren Betätigungsfeldern an das LKA und den örtlichen Staatsschutz weitergegeben. Er gab sich als Student aus und war im Uni, Atom und Antifa Kontext aktive, auch über Heidelberg hinaus (sogar im Ausland).</p>
</div>
<div class="paragraph">
<p>Ziel seines Einsatzes war, ein umfassendes Szeneprofil der Heidelberger Linken zu erstellen und einen Einblick insbesondere in die Arbeit der Antifa-Strukturen zu bekommen. Er veranlasste Polizeieinsätze und Hausdurchsuchungen.</p>
</div>
<div class="paragraph">
<p>Durch einen Zufall flog "Brenner" im Dezember 2010 auf. Im Frankreich-Urlaub ein Jahr zuvor hatte er einer jungen Frau erzählt, er arbeite für die Polizei. Auf einer Party traf er diese Frau einige Monate später wieder - und sie enttarnte ihn.</p>
</div>
<div class="paragraph">
<p>Der Einsatz wurde nach einer Klage für rechtswiedrig erklärt, da keine Gefahr einer Straftat mit erheblicher Bedeutung bestand.</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://linksunten.archive.indymedia.org/node/30691/" class="bare">https://linksunten.archive.indymedia.org/node/30691/</a></p>
</li>
<li>
<p><a href="https://linksunten.archive.indymedia.org/node/30769/" class="bare">https://linksunten.archive.indymedia.org/node/30769/</a></p>
</li>
<li>
<p><a href="http://sds-heidelberg.de/archiv/spitzel-simon-brenner/" class="bare">http://sds-heidelberg.de/archiv/spitzel-simon-brenner/</a></p>
</li>
<li>
<p><a href="https://www.spiegel.de/lebenundlernen/uni/simon-brenner-prozess-um-v-mann-bei-linken-studenten-a-1049662.html" class="bare">https://www.spiegel.de/lebenundlernen/uni/simon-brenner-prozess-um-v-mann-bei-linken-studenten-a-1049662.html</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fall_2_v_person_gerrit_greimann">Fall 2: V-Person "Gerrit Greimann"</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="img/fall-2.jpg" alt="fall 2">
</div>
</div>
<div class="paragraph">
<p><strong>Wann:</strong> November 2018 (mehr als 2 Jahre)</p>
</div>
<div class="paragraph">
<p><strong>Wo:</strong> Göttingen (Niedersachsen)</p>
</div>
<div class="paragraph">
<p><strong>Methode</strong>: Vertrauensperson des Niedersächsischen Verfassungsschutzes</p>
</div>
<div class="paragraph">
<p><strong>Welche Informationen/Welches Ziel:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Nicht näher angegeben</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Wer:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Basisdemokratische Linke (IL)</p>
</li>
<li>
<p>solid/Your Turn</p>
</li>
<li>
<p>Alternativen Linken Liste (Georg-August Universität)</p>
</li>
<li>
<p>Niedersächsischen Verfassungsschutz</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Geschichte:</strong></p>
</div>
<div class="paragraph">
<p>Am 13. November 2018 wurde in der Göttinger Gruppe Basisdemokratische Linke (IL) ein V-Mann des Niedersächsischen Verfassungsschutzes enttarnt. Gerrit Greimann (24) war mindestens zwei Jahre als Vertrauensperson (VP) beschäftigt, das heißt er hat unter seiner normalen Identität vom Verfassungsschutz angeworben die Göttinger Strukturen ausgeforscht.</p>
</div>
<div class="paragraph">
<p>Er nahm regelmäßig an Treffen der linken Szene in Göttingen teil. Er beteiligte sich an Blockadeaktionen, um Abschiebungen zu verhindern. Er fuhr gemeinsam mit anderen Göttinger Aktivisten 2017 zum G-20-Gipfel in Hamburg, um sich dort an Protesten zu beteiligen. Er war offenbar engagiert dabei, wenn es darum ging, politische Aktionen zu planen und zu organisieren. Neben seiner Tätigkeit bei der IL war er auch in der Hochschule aktiv.</p>
</div>
<div class="paragraph">
<p>Vertrauliche Informationen, die aufgrund eines Fehlers beim VS im Zuge eines Auskunftsersuchens öffentlich wurden, machten es möglich, Greimann zu identifizieren und zu outen.</p>
</div>
<div class="paragraph">
<p>Nach seinem Outing waren Medien und Staat vorallem um sein Wohlergehen besorgt, woraufhin sich die Behörden um seine Sicherheit gekümmert haben.</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://de.indymedia.org/node/25896" class="bare">https://de.indymedia.org/node/25896</a></p>
</li>
<li>
<p><a href="https://jungle.world/artikel/2018/47/genosse-v-mann" class="bare">https://jungle.world/artikel/2018/47/genosse-v-mann</a></p>
</li>
<li>
<p><a href="https://www.goettinger-tageblatt.de/Nachrichten/Der-Norden/Die-linke-Szene-in-Goettingen-und-die-V-Mann-Affaere" class="bare">https://www.goettinger-tageblatt.de/Nachrichten/Der-Norden/Die-linke-Szene-in-Goettingen-und-die-V-Mann-Affaere</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fall_3_papiermüll_recycling">Fall 3: Papiermüll Recycling</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="img/fall-3.jpg" alt="fall 3">
</div>
</div>
<div class="paragraph">
<p><strong>Wann:</strong> unbekannt</p>
</div>
<div class="paragraph">
<p><strong>Wo:</strong> unbekannt</p>
</div>
<div class="paragraph">
<p><strong>Methode</strong>: Papiermüll durchsuchen</p>
</div>
<div class="paragraph">
<p><strong>Welche Informationen/Welches Ziel:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>PersönlicherDetails</p>
</li>
<li>
<p>Politischer Strategien</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Wer:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Gruppen in England</p>
</li>
<li>
<p>Unternehmen in England</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Geschichte:</strong></p>
</div>
<div class="paragraph">
<p>Zu einer leider sehr erfolgreichen Spitzel-Operation in England gehörte beispielsweise jemand, der mehreren Gruppen anbot, ihren Papiermüll zu recyclen – das tat er dann auch in jedem Sinne und gab seine Erkenntnisse samt persönlicher Details und politischer Strategien an Unternehmen weiter.</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Reader: Schöner Leben ohne Spitzel</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fall_4_versenkung_der_rainbow_warrior">Fall 4: Versenkung der Rainbow Warrior</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="img/fall-4.jpg" alt="fall 4">
</div>
</div>
<div class="paragraph">
<p><strong>Wann:</strong> 1985</p>
</div>
<div class="paragraph">
<p><strong>Wo:</strong> Neuseeland</p>
</div>
<div class="paragraph">
<p><strong>Methode</strong>: Zerstörung (Bombe)</p>
</div>
<div class="paragraph">
<p><strong>Welche Informationen/Welches Ziel:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Durchführung der Anti-Atom Kampagne</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Wer:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Green Peace</p>
</li>
<li>
<p>Französischen Auslands-Nachrichtendienstes</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Geschichte:</strong></p>
</div>
<div class="paragraph">
<p>1985 sollte die Rainbow Warrior zum Mururoa-Atoll in Französisch-Polynesien fahren, um gegen die dort stattfindenden französischen Atomtests zu protestieren. Als sie im Hafen von Auckland (Neuseeland) vor Anker lag, wurde sie am 10. Juli 1985 durch Agenten des französischen Auslands-Nachrichtendienstes (DGSE) versenkt. Dabei ertrank der niederländisch-portugiesische Greenpeace-Fotograf Fernando Pereira.</p>
</div>
<div class="paragraph">
<p>Zwei der sechs Agenten wurden durch die neuseeländische Polizei über das Autokennzeichen ihres Mietwagens ermittelt und verhaftet. Die zwei Agenten waren mit gefälschten Pässen als Schweizer Ehepaar eingereist. Ein neuseeländisches Gericht verurteilte die beiden Agenten im November 1985 zu je zehn Jahren Haft wegen Brandstiftung und Totschlags.</p>
</div>
<div class="paragraph">
<p>Die anderen Täter, entkamen mit Hilfe des Atom-U-Bootes Rubis und wurden von der französischen Regierung gedeckt, die die Versenkung angeordnet hatte.</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://web.archive.org/web/20100525062655/http://www.jeanz.org.nz/conference%202007%20robie%20rainbow%20warrior.pdf" class="bare">https://web.archive.org/web/20100525062655/http://www.jeanz.org.nz/conference%202007%20robie%20rainbow%20warrior.pdf</a></p>
</li>
<li>
<p><a href="https://de.wikipedia.org/wiki/Versenkung_der_Rainbow_Warrior" class="bare">https://de.wikipedia.org/wiki/Versenkung_der_Rainbow_Warrior</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fall_5_edf_greenpeace">Fall 5: EDF Greenpeace</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="img/fall-5.jpg" alt="fall 5">
</div>
</div>
<div class="paragraph">
<p><strong>Wann:</strong> 2006 - 2011</p>
</div>
<div class="paragraph">
<p><strong>Wo:</strong> Frankreich und weitere europäische Länder</p>
</div>
<div class="paragraph">
<p><strong>Methode</strong>: Hacking</p>
</div>
<div class="paragraph">
<p><strong>Welche Informationen/Welches Ziel:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Anti-Atom Kampagne</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Wer:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>EDF (Französisches Energie Unternehmen)</p>
</li>
<li>
<p>Kargus Consultants (Sicherheitsfirma)</p>
</li>
<li>
<p>Greenpeace</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Geschichte:</strong></p>
</div>
<div class="paragraph">
<p>2011 verhängte ein französisches Gericht ein Bußgeld von 1,5 Millionen Euro gegen EDF und ließ zwei leitende Angestellte ins Gefängnis wandern, weil sie Greenpeace ausspioniert und unter anderem die Computersysteme von Greenpeace gehackt hatten. Greenpeace wurde ein Schadenersatz in Höhe von 500.000 Euro zugesprochen.Obwohl EDF behauptete, dass eine Sicherheitsfirma nur zur Überwachung von Greenpeace eingesetzt worden sei, stimmte das Gericht dem nicht zu und ließ den Leiter und stellvertretenden Leiter der nuklearen Sicherheitsoperation von EDF für jeweils drei Jahre ins Gefängnis wandern. Zwei Mitarbeiter der Sicherheitsfirma Kargus, die von einem ehemaligen Mitglied des französischen Geheimdienstes geleitet wird, wurden zu drei bzw. zwei Jahren Haft verurteilt.</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.theguardian.com/environment/2011/nov/10/edf-spying-greenpeace" class="bare">https://www.theguardian.com/environment/2011/nov/10/edf-spying-greenpeace</a></p>
</li>
<li>
<p><a href="https://www.telegraph.co.uk/earth/environment/8882452/EDF-found-guilty-of-spying-on-Greenpeace-France.html" class="bare">https://www.telegraph.co.uk/earth/environment/8882452/EDF-found-guilty-of-spying-on-Greenpeace-France.html</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fall_6_telekomgate">Fall 6: Telekomgate</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="img/fall-6.jpg" alt="fall 6">
</div>
</div>
<div class="paragraph">
<p><strong>Wann:</strong> 2005 - 2006</p>
</div>
<div class="paragraph">
<p><strong>Wo:</strong> Deutschland</p>
</div>
<div class="paragraph">
<p><strong>Methode</strong>: Filmen, Aufzeichnen, Handydaten Auswerten</p>
</div>
<div class="paragraph">
<p><strong>Welche Informationen/Welches Ziel:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Leaks von Telekom Interna</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Wer:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>über 55 Betroffene (Gewerkschafter und Betriebsräte)</p>
</li>
<li>
<p>Telekom</p>
</li>
<li>
<p>Control Risks Deutschland GmbH</p>
</li>
<li>
<p>Desa Investigation</p>
</li>
<li>
<p>Risk Protection</p>
</li>
<li>
<p>Network Deutschland</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Geschichte:</strong></p>
</div>
<div class="paragraph">
<p>Um Leaks von Interna zu verhindern hat die Telekom sich legaler und illegaler Methoden bedient und eine Sicherheitsfirma mit dem Fall beauftragt. Es gab Bespitzelung von Aufsichtsräten der Deutschen Telekom AG und deren Tochterfirma T-Mobile, eines Vorstandsmitglieds der Telekom, Angehörigen und Mitarbeitern von Betriebsräten, Ver.di-Funktionären und Journalist\*innen. Es wurden mindestens 55 Menschen in den Jahren 2005 und 2006 ausgespäht. Die auf die Aufklärung und Prävention von Betriebs- und Wirtschaftskriminalität spezialisierte Unternehmensberatung Desa Investigation + Risk Protection wurde indirekt über die Firma Control Risks Deutschland GmbH mit der Bespitzelung beauftragt. In der Presse wurde berichtet, dass einige Opfer verdeckt gefilmt wurden. Nach 2005 wurden hunderttausende Verbindungsdaten illegal beschafft und von der Firma Network Deutschland (Berlin) ausgewertet, um herauszufinden, welche Telekom-Mitarbeiter mit welchen Journalisten gesprochen hatten. Des weiteren wurden auch Bankdaten von Journalisten und Aufsichtsräten ausgespäht. Zudem sollen mit einer speziellen Software über das Mobilfunknetz Bewegungsprofile von einzelnen Personen erstellt worden sein.</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://de.wikipedia.org/wiki/%C3%9Cberwachungsaff%C3%A4re_der_Deutschen_Telekom" class="bare">https://de.wikipedia.org/wiki/%C3%9Cberwachungsaff%C3%A4re_der_Deutschen_Telekom</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fall_7_anquatschversuch_am_schwarzen_brett">Fall 7: Anquatschversuch am schwarzen Brett</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="img/fall-7.jpg" alt="fall 7">
</div>
</div>
<div class="paragraph">
<p><strong>Wann:</strong> 2002</p>
</div>
<div class="paragraph">
<p><strong>Wo:</strong> Uni (Berlin)</p>
</div>
<div class="paragraph">
<p><strong>Methode</strong>: Anquatschversuch</p>
</div>
<div class="paragraph">
<p><strong>Welche Informationen/Welches Ziel:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Beschreibungen von Personen</p>
</li>
<li>
<p>Beschreibung von Örtlichkeiten</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Wer:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Student\*innen</p>
</li>
<li>
<p>Bundesamtes für Verfassungsschutz</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Geschichte:</strong></p>
</div>
<div class="paragraph">
<p>Anzeige am Schwarzen Brett einer Uni 2002: „Studenten/innen zur Mitarbeit an Forschungsprojekten im gesellschaftlichen Bereich“ Tätigkeitsschwerpunkt „Zielgruppenanalyse und empirische Sozialforschung“.
Danach Einladung für ein Vorstellungsgespräch in Büroräumen des „Kulturkaufhaus Dussmann“ mitten in Berlin. Wenn das Bewerbungsgespräch entsprechend verlief, gaben sich die „Arbeitgeber“ als Mitarbeiter des Bundesamtes für Verfassungsschutz zu erkennen und wurden deutlicher: Es gehe um regelmäßige Berichte von Veranstaltungen der linken Szene. Sie gaben auch gleich Verhaltenstipps: Schriftliche Notizen seien tabu, besonders interessant seien Beschreibungen von Personen und Örtlichkeiten. 10 Euro pro Stunde, steuerfrei, sei der Anfangslohn.</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Reader: Schöner Leben ohne Spitzel</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fall_8_anquatschversuch_in_der_zeitung">Fall 8: Anquatschversuch in der Zeitung</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="img/fall-8.jpg" alt="fall 8">
</div>
</div>
<div class="paragraph">
<p><strong>Wann:</strong> Ende der 90er</p>
</div>
<div class="paragraph">
<p><strong>Wo:</strong> Berlin</p>
</div>
<div class="paragraph">
<p><strong>Methode</strong>: Anquatschversuch</p>
</div>
<div class="paragraph">
<p><strong>Welche Informationen/Welches Ziel:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Persönliche Details über die Gruppenmitglieder</p>
</li>
<li>
<p>Intime Details über die Gruppenmitglieder</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Wer:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Eine 19-Jährige</p>
</li>
<li>
<p>Berliner Verfassungsschutz</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Geschichte:</strong></p>
</div>
<div class="paragraph">
<p>Eine 19-Jährige, die Ende der 90er Jahre per Zeitungsinserat einen Nebenjob gesucht hatte, um ihren Schauspielunterricht zu finanzieren, wurde vom Berliner VS kontaktiert und gezielt auf einen Einsatz bei einer Antifagruppe vorbereitet. Sie erhielt als Einstiegslohn 500 Mark monatlich für ihre Berichte. Auf Nachfragen gab die schnell aufgeflogene Frau zu, dass „der Verfassungsschutz in erster Linie persönliche und intime Details über die Gruppenmitglieder“ erfahren wollte.</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>www.taz.de/1/archiv/archiv/?dig=2002/11/07/a0232</p>
</li>
<li>
<p>Reader: Schöner Leben ohne Spitzel</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fall_9_ulrich_schmücker_christian_hain_und_volker_weingraber">Fall 9: Ulrich Schmücker, Christian Hain und Volker Weingraber</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="img/fall-9.jpg" alt="fall 9">
</div>
</div>
<div class="paragraph">
<p><strong>Wann:</strong> 1974 - 1988</p>
</div>
<div class="paragraph">
<p><strong>Wo:</strong> Berlin</p>
</div>
<div class="paragraph">
<p><strong>Methode</strong>: Vertrauensperson</p>
</div>
<div class="paragraph">
<p><strong>Welche Informationen/Welches Ziel:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Allgemein militante linke Szene</p>
</li>
<li>
<p>Strategie Anwalt</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Wer:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Linke/Autonome Szene</p>
</li>
<li>
<p>Staatsschutzabteilung des LKA</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Geschichte:</strong></p>
</div>
<div class="paragraph">
<p>Im Mai 1972 wurde das damalige Mitglied der Stadtguerillagruppe „Bewegung 2. Juni“ Ulrich Schmücker wegen Sprengstoffbesitz festgenommen. Zwei Wochen nach seiner Festnahme erhielt er im Knast Besuch von einem Berliner VS-Mann. Bei 16 Treffen machte Schmücker umfangreiche Aussagen, erhielt ein mildes Urteil und wurde vorzeitig entlassen. Danach versuchte Schmücker in der militanten Linken für den VS zu spitzeln. Am 4. Juni 1974 wurde er im Grunewald erschossen aufgefunden. Ein Kommando „Schwarzer Juni“ erklärte, dass es den „VSAgenten Schmücker“ liquidiert habe. Bald darauf wurden einige Linke verhaftet und wegen Mordes angeklagt. Der Berliner VS schleuste nun das Rote Hilfe-Mitglied Christian Hain in die Anwaltskanzlei ein, die die angeblichen SchmückerMörder_innen verteidigte. Der Informant Hain berichtete an VS und politische Staatsanwaltschaft, was die Verteidigung wusste und vorhatte. (Das Bekanntwerden dieses illegalen Eindringens führte später zu einer Revision und Einstellung des Verfahrens und zur Freilassung der Angeklagten nach einigen Jahren U-Haft.) Jahre später wurde durch Spiegel-Veröffentlichungen, die vermutlich von einer anderen Sicherheitsbehörde lanciert worden waren, bekannt, dass der Berliner VS durch Spitzel bereits im Vorfeld von der geplanten Erschießung Schmückers wusste – sie aber nicht verhinderte. Als danach sogar die Tatwaffe, mit der Schmücker erschossen worden war, in einem Tresor des Berliner VS auftauchte, „verstarb“ der ehemalige V-Mannführer Schmückers ganz plötzlich, ehe er als Zeuge geladen werden konnte. Anwälte konnten seine Sterbeurkunde nie finden und es gibt Indizien dafür, dass er staatlicherseits mit einer neuen Identität ausgestattet wurde und untertauchte. Christian Hain hatte bis zu seiner Enttarnung durch den Spiegel im April 1988 14 Jahre lang für ein Monatsgehalt von 2.500 DM für den Berliner VS gearbeitet. Hain wusste übrigens etwas über Brandstiftungen, Bombenbau und illegalen Waffenbesitz. Der Berliner VS hat diese Informationen benutzt, um Leute einzuschüchtern und zu erpressen. Zu Strafverfahren kam es aber in diesen Fällen nie. Es ist also falsch, anzunehmen, jemand könne kein Spitzel sein, nur weil er/sie von Straftaten weiß, die nicht zu Verfahren geführt haben. Der VS-Spitzel, der von der geplanten Erschießung Schmückers wusste, war der Wirt der damaligen Kreuzberger Kneipe „Tarantel“, Volker Weingraber. Er hat für jahrelange Spitzeltätigkeit und eine neue Existenz nach seinem Auffliegen 1988 insgesamt etwa 900.000 DM erhalten. Er lebt heute mit seiner Lebensgefährtin, einer ehemaligen Informantin des italienischen Geheimdienstes, auf seinem Weingut in der Toskana. Christian Hain bekam nach seiner Enttarnung vom VS eine Extra-Zahlung von 550.000 DM, um sich in Griechenland eine neue Existenz als Touristikunternehmer aufzubauen. Er soll bald Pleite gemacht und noch mehr Geld gefordert haben. Weingraber und Hain haben übrigens als ganz kleine V-Leute angefangen. Hain als Gelegenheitsdieb und Handwerker, der durch Renovierungsjobs Linke kennen lernte und irgendwann vom VS angeworben wurde, Weingraber als kleinkrimineller Hehler und Hinweisgeber des Kripo-Einbruchdezernats, das ihn, als die „Tarantel“ zur Szenekneipe wurde, an die Staatsschutzabteilung des LKA  weiterreichte, die ihn dann zum VS vermittelte. Das zeigt, dass es ganz schlecht ist, wenn Spitzel nicht frühzeitig enttarnt werden – je länger sie dabei sind, desto tiefer dringen sie ein, desto „besser“ werden sie, und desto mehr Schaden können sie anrichten. Von wegen Wirt: Kneipenwirte wurden schon mehrfach als Spitzel angeworben, denn sie kriegen hinter dem Tresen viel mit, sind allgemein bekannt und können in ihre Läden ungestört Wanzen und Kameras einbauen. Ihr V-Mannführer hält ihnen dafür nötigenfalls die Steuerfahndung und das Ordnungsamt vom Hals – zusätzlich zu ihrem Spitzellohn.</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Reader: Schöner Leben ohne Spitzel</p>
</li>
<li>
<p>Adolf Hitler: V-Mann der Reichswehr, in: Spitzel – Ein kleine Sozialgeschichte, S. 69 ff.</p>
</li>
<li>
<p>»Ich fühle mich weder als Konterrevolutionär &#8230;&#8203; noch als Verräter«, in: Spitzel – Ein kleine Sozialgeschichte, S. 157 ff.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fall_10_vertrauensperson_kirsti_weiß">Fall 10: Vertrauensperson "Kirsti Weiß“</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="img/fall-10.jpg" alt="fall 10">
</div>
</div>
<div class="paragraph">
<p><strong>Wann:</strong> 1998 - 2002</p>
</div>
<div class="paragraph">
<p><strong>Wo:</strong> Hannover</p>
</div>
<div class="paragraph">
<p><strong>Methode</strong>: Vertrauensperson</p>
</div>
<div class="paragraph">
<p><strong>Welche Informationen/Welches Ziel:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Infrastruktur des AStA</p>
</li>
<li>
<p>Anti-Expo-Kampagne</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Wer:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Antifa</p>
</li>
<li>
<p>Anti-AKW Bewegung</p>
</li>
<li>
<p>Anti-Expo-Gruppen</p>
</li>
<li>
<p>Verfassungsschutz</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Geschichte:</strong></p>
</div>
<div class="paragraph">
<p>1998 schrieb sich eine junge Frau als „Kirsti Weiß“ mit gefälschten Papieren zum Studium der Sozialwissenschaften an der Uni Hannover ein. Durch ihre Tresenschichten im studentischen Cafekollektiv „Elchkeller“ wurde sie schnell bekannt und lernte einige Linke kennen. Im Mai 1999 ließ sie sich als Presse- und Öffentlichkeitsreferentin in den AStA wählen. Sie hatte dadurch Zugang zu allen personenbezogenen Daten von 5.000 Studierenden. Zudem konnte „Kirsti Weiß“ nun auf Unterlagen und Dateien der politischen Gruppen, die die Infrastruktur des AStA nutzten, zugreifen. Außerdem beteiligte sich „Kirsti Weiß“ an regionalen und bundesweiten Treffen gegen die Weltausstellung EXPO 2000 in Hannover. Unmittelbar vor der Anti-EXPO-Aktionswoche übernahm sie Schichten des Infotelefons und stellte eine Ausgabe des Rundbriefes der Anti-Expo-Gruppen zusammen, wodurch sie laut einer nachträglichen Schadensrecherche „vollen Zugriff auf den bundesweiten Verteiler des Expo-Widerstands“ hatte. „Kirsti Weiß“ hatte immer viel freie Zeit, da sie angeblich von ihren Eltern und einem Drei-Tage-Nebenjob in einem Reisebüro ohne Publikumsverkehr lebte. So konnte sie sich auch von Anfang 1999 bis Dezember 2001 an der Gruppe „Innen!Stadt!Aktion!“ und überregionalen Antifademos, dem „Verstärker-Kongress“ in Leipzig sowie einer Demo gegen den Frauenabschiebeknast in Neuss beteiligen. Sie verlieh auch immer gern ihr Auto und ihr Handy – seinerzeit hatten noch nicht so viele Leute eins. Nach der Anti-EXPO war „Kirsti Weiß“ aktives Mitglied einer Anti-AKW-Gruppe in Hannover, nahm an mehreren Vorbereitungstreffen zu den Castor-Transporten teil und fuhr mit ihrem Auto voller Werkzeug für Störaktionen ins Wendland. Sie kam mit dem Werkzeug durch alle Bullenkontrollen in das „Hannover Camp“ – das prompt kurz danach durchsucht wurde. Zu der Zeit wohnte sie nicht mehr allein, sondern lebte in eine Wohngemeinschaft mit auch politisch aktiven Leuten. Nach ein paar Monaten zog sie jedoch im Streit aus und verließ Hannover. Im August 2002 enttarnte sich „Kirsti Weiß“ völlig überraschend gegenüber einer Hannoveraner Freundin unter Tränen als VSMitarbeiterin. Nach eigenen Angaben sei sie eigentlich Verwaltungsfachangestellte und vom Verfassungsschutz gezielt für Spitzeltätigkeiten in der Anti-Expo-Kampagne angeworben worden. Ihre echten Papiere würden beim Verfassungsschutz verwahrt, sie hätte komplette Fälschungen auf Kirstin Weiß bekommen. Nach ihren Angaben hat sie nach der Anwerbung durch den VS weiterhin ihr Gehalt von 1.800 DM als Verwaltungsangestellte plus monatlich 2.000 DM für ihre Spitzeltätigkeiten erhalten. Hannoveraner Genoss_innen stellten fest, dass sie sich „entgegen einem weit verbreiteten Spitzelklischee sehr wohl an Diskussionsprozessen beteiligt“ habe. Allerdings habe „Kirsti weiß“ auch „gerne und vor allem zuverlässig organisatorische Sachen (Protokolle schreiben, Veranstaltungen vorbereiten, sich um Räume kümmern, etc.) übernommen“. „Kirsti Weiß“ ist eines der seltenen Beispiele dafür, dass Spitzel mit ihrer Doppelrolle nicht mehr klar kommen, wenn – bzw. weil – sie sich zu sehr in die Linke, hier eine WG und sogar eine Liebesbeziehung, integrieren.</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Reader: Schöner Leben ohne Spitzel</p>
</li>
<li>
<p><a href="https://www.asta-hannover.de/publikationen/kirsti-weis-reader/" class="bare">https://www.asta-hannover.de/publikationen/kirsti-weis-reader/</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fall_11_verdeckter_ermittler_axel_john_phillips">Fall 11: Verdeckter Ermittler "Axel John Phillips"</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="img/fall-11.jpg" alt="fall 11">
</div>
</div>
<div class="paragraph">
<p><strong>Wann:</strong> 1999 - 2001</p>
</div>
<div class="paragraph">
<p><strong>Wo:</strong> Göttingen</p>
</div>
<div class="paragraph">
<p><strong>Methode</strong>: Verdeckter Ermittler</p>
</div>
<div class="paragraph">
<p><strong>Welche Informationen/Welches Ziel:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Internes der Anti-Atom Bewegung</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Wer:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Landeskriminalamtes Niedersachsen</p>
</li>
<li>
<p>Göttinger Anti-Atom-Plenum AAP</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Geschichte:</strong></p>
</div>
<div class="paragraph">
<p>Angeblich aus Berlin kommend taucht im Herbst 1999 ein „Axel John Phillips“ auf dem Göttinger Anti-Atom-Plenum AAP auf. Zusammen mit anderen Leuten vom Plenum nahm „Philipps“ 2000 an der Frühjahrskonferenz der Anti-Atom-Bewegung teil. Später war er in die Vorbereitungen für die Castor-Transporte eingebunden und nahm an einer Arbeitsgruppe für den Tag X in Göttingen und an Anti-Atom-Demonstrationen im Wendland und Phillipsburg teil. 2001 wurde er enttarnt. Einige Göttinger Anti-Atom-Aktivist_innen hatten, nachdem ein vager Verdacht aufgetaucht war, die von „Axel John Phillips“ verbreitete Lebenslegende überprüft. Ganz einfach war das nicht, denn sein in seiner Wohnung gesichteter Personalausweis, ein britischer Führerschein und ein Ausmusterungsbescheid vom Kreiswehrersatzamt passten zu seiner angeblichen Identität. Das Einwohnermeldeamt von Dinslaken, wo „Axel“ angeblich ursprünglich herkam, stellte auf Nachfrage sogar eine Bescheinigung über die Ummeldung von „Axel J. Phillips“ nach Berlin aus. Allerdings wusste an der von ihm angegebenen Heimatadresse in Dinslaken keiner der Nachbarn etwas mit „Herrn Philipps“ oder einem Foto von ihm anzufangen. Der Direktor der Gesamtschule Dinslaken, auf der „Axel“ gewesen sein wollte, bestätigte am Telefon zunächst, ihn zu kennen, reagierte aber auffällig nervös und verweigerte weitere Auskünfte. Nach weiteren Recherchen stieß man schließlich auf die Abiturzeitung des 94erJahrganges des Emsland-Gymnasiums im Landkreis Steinfurt. Dort war der „Axel“ mit seinem richtigem Nachnamen Brinker und einem Foto abgebildet – als Berufswunsch gab er „Polizist“ an. Im enttarnenden Flugblatt des AAP steht, dass „uns Axel John Philipps als authentische und in sich geschlossene Persönlichkeit entgegen trat und eher unauffällig war“. Stets sei er „konstruktiv bei der Sache und hilfsbereit“ gewesen, nicht zuletzt habe er „dem AAP seinen Wagen und seine Kamera zur Verfügung“ gestellt.15 Nach seiner Enttarnung war Brinker kurze Zeit lang im Internet als Mitglied der Polizeigewerkschaft GdP zu finden.</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Reader: Schöner Leben ohne Spitzel</p>
</li>
<li>
<p><a href="http://de.indymedia.org/2007/01/166272.shtml" class="bare">http://de.indymedia.org/2007/01/166272.shtml</a></p>
</li>
<li>
<p><a href="http://linksunten.indymedia.org/de/node/31404" class="bare">http://linksunten.indymedia.org/de/node/31404</a></p>
</li>
<li>
<p><a href="https://aapgoe.so36.net/artikel/repression/spitzel/axel-02.pdf" class="bare">https://aapgoe.so36.net/artikel/repression/spitzel/axel-02.pdf</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fall_12_revolutionäre_aktionszelle_raz">Fall 12: Revolutionäre Aktionszelle (RAZ)</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="img/fall-12.jpg" alt="fall 12">
</div>
</div>
<div class="paragraph">
<p><strong>Wann:</strong>  2009 - 2014</p>
</div>
<div class="paragraph">
<p><strong>Wo:</strong> Berlin, Stuttgart und Magdeburg</p>
</div>
<div class="paragraph">
<p><strong>Methode</strong>: Hausdurchsuchung, Personenobservation, TKÜ, DNA entnahme, Mantrailing Hunden, stille SMS, IMSI-Catcher, Schadsoftware, Kameras, Peilsender, Anquatschversuch, Textanalyse</p>
</div>
<div class="paragraph">
<p><strong>Welche Informationen/Welches Ziel:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Mitglieder einer Gruppe identifizieren</p>
</li>
<li>
<p>Straftaten nachweisen</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Wer:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Verschiedenen Landeskriminalämter</p>
</li>
<li>
<p>BKA</p>
</li>
<li>
<p>Diverse Verfassungsschutzbehörden</p>
</li>
<li>
<p>RAZ</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Geschichte:</strong></p>
</div>
<div class="paragraph">
<p>Als Nachfolgeorganisation der „militanten gruppe“ angesehen. Die RAZ soll verschieden Aktionen gemacht habe, u.a. einen Brandanschlag und eine Patronenverschickung. Darüber hinaus wird die Mitarbeit an der Zeitschrift „radikal“ vorgeworfen.</p>
</div>
<div class="paragraph">
<p>Am 22. Mai 2013 führten die Behörden eine bundesweite Großrazzia in 21 Wohnungen durch, in denen Angehörige der Revolutionären Aktionszellen vermutet wurden. 300 Polizisten durchsuchten Wohnungen in Berlin, Stuttgart und Magdeburg. Darafu wird Insgesamt 9 Beschuldigten mit Hilfe des §129 vorgeworfen die Revolutionären Aktionszellen gebildet zu haben.</p>
</div>
<div class="paragraph">
<p>Ende 2013 erfuhren die Beschuldigten das sie meist 2010-2011 überwacht wurden. Es gibt Aufzeichnungen und Auswertungen von Telefonaten, SMS und  besuchten Homepages. Erhoben wurde auch welche Suchwörter die Beschuldigten bei Google eingaben und wer wann auf welche Mailkonten zugriff, wobei versucht wurde die Passwörter auszulesen. Private Mailkonten bei gmx wurden „beschlagnahmt“ und gespiegelt. Die Behörden stellten auf Auskunftsanfragen an ausländische Mailanbieter. Die Behörden scheiterten an der deanonymisierung der Tor Verbindung und der entschlüsslung von PGP. Darüber hinaus wurde an eine Mailadresse, die der „radikal“ zuzuordnen sei, ein Word Dokument versandt, das beim Öffnen die IP-Adresse des Computers melden sollte, sofern der Computer gleichzeitig im Internet ist. Es wurden Briefe geöffnet, Personenobservationen durchgeführt und auch Mantrailing Hunden eingesetzt. Versendet wurden ebenfalls massenhaft stille SMS, um herauszufinden wo sich die Beschuldigten, oder besser ihre Handys, aufhielten. Auch IMSI-Catcher kamen zum Einsatz. Es wurden Leute in Cafés beobachtet, Analysen ihres Verhaltens erstellt, ihnen gefolgt, und angeblich von den Beschuldigten weggeworfene Sachen aufgesammelt.
Darüber hinaus wurden auch Kameras in Hauseingängen angebracht, sowie Peilsender an Fahrzeugen befestigt, welche dann die Standortdaten der Autos ans BKA sendeten. Dazu kam es zu mehren Anquatschversuchen im Umfeld der Beschuldigten. Betroffen davon waren neben den Beschuldigten auch deren  Kontakte und Bündnistreffen.</p>
</div>
<div class="paragraph">
<p>In Erklärungen zu Aktionen der RAZ, sowie in Texten der klandestinen Zeitung „radikal“ wurden Formulierungen, die Verwendung bestimmter Begriffe, Rechtschreibfehler, die Art zu gendern und andere Auffälligkeiten in den Texten untersucht.</p>
</div>
<div class="paragraph">
<p>Im laufe des Verfahrens wurden mehreren Personen DNA abgenommen. Es kam, weil sich gegen die freiwilge Abgabe gewehrt wurde zu einer zwangsweisen Blutentnahme im Krankenhaus. Und zu verdeckten Abnahmen die z.B. bei Personenobservationen von Kippen-Stummeln oder unter dem Vorwand eines Drogentest bei einer Fahrzeugkontrolle entnommen wurden.
Die Daten wurden zum vergleich mit bei früheren Observation gesammelten Daten verglichen. Z.B. Papier aus dem Mülleinmer im Zusammenhabng mit einem Brandanschlag.</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://web.archive.org/web/20140611190758/http://soligruppe.blogsport.eu/2014/01/01/aktuelle-infos-zum-raz-verfahren/" class="bare">https://web.archive.org/web/20140611190758/http://soligruppe.blogsport.eu/2014/01/01/aktuelle-infos-zum-raz-verfahren/</a></p>
</li>
<li>
<p><a href="https://de.wikipedia.org/wiki/Revolution%C3%A4re_Aktionszellen" class="bare">https://de.wikipedia.org/wiki/Revolution%C3%A4re_Aktionszellen</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fall_13_sonne_statt_kohle">Fall 13: Sonne statt Kohle</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="img/fall-13.jpg" alt="fall 13">
</div>
</div>
<div class="paragraph">
<p><strong>Wann:</strong> 07.11.2018</p>
</div>
<div class="paragraph">
<p><strong>Wo:</strong> Bundesweit</p>
</div>
<div class="paragraph">
<p><strong>Methoden</strong>: Hausdurchsuchung, Beschlagnahmungen</p>
</div>
<div class="paragraph">
<p><strong>Welche Informationen/Welches Ziel:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Straftaten nachweisen</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Wer:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>LKA</p>
</li>
<li>
<p>Green Peace Aktvist:innen</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Geschichte:</strong></p>
</div>
<div class="paragraph">
<p>Am 26. Juni 2018 protestierten Greenpeace-Aktivisten in Berlin mit viel Einsatz für „Sonne statt Kohle“: Mit Wasserfarbe verwandelten sie den Verkehrskreisel um die Siegessäule in ein gelbes, weithin sichtbares Sonnensymbol. Die Berliner Staatsanwaltschaft wirft den Beteiligten nun einen „gefährlichen Eingriff in den Straßenverkehr“ vor. Deswegen kam es am 07.11.2018 zur Durchsuchung von insgesamt 29 Privatwohnungen und Büros der Umweltorganisation Greenpeace und ihrer Aktiven.
Nach einem Bericht des Nachrichtenmagazin Spiegel stürzten eine Radfahrerin und ein Motorradfahrer. Außerdem habe es Auffahrunfälle gegeben. Allerdings hatte Greenpeace nach eigenen Angaben nach der Aktion im vollen Umfang mit den Behörden zusammengearbeitet. Unter anderem habe man auch die Reinigungskosten übernommen. Es wurden zahlreicher Handys und Computer beschlagnahmt.</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.greenpeace.de/sonnestattkohle" class="bare">https://www.greenpeace.de/sonnestattkohle</a></p>
</li>
<li>
<p><a href="https://www.heise.de/tp/news/Hausdurchsuchungen-bei-Greenpeace-4216680.html" class="bare">https://www.heise.de/tp/news/Hausdurchsuchungen-bei-Greenpeace-4216680.html</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fall_14_antifa_handys">Fall 14: Antifa Handys</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="img/fall-14.jpg" alt="fall 14">
</div>
</div>
<div class="paragraph">
<p><strong>Wann:</strong> 2011</p>
</div>
<div class="paragraph">
<p><strong>Wo:</strong> Dresden (Sachsen)</p>
</div>
<div class="paragraph">
<p><strong>Methode</strong>: Funkzelleabfrage, Hausdurchsuchungen</p>
</div>
<div class="paragraph">
<p><strong>Welche Informationen/Welches Ziel:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Standorte</p>
</li>
<li>
<p>Kommunikation</p>
</li>
<li>
<p>Mitglieder einer Gruppe identifizieren</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Wer:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Antifa</p>
</li>
<li>
<p>LKA</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Geschichte:</strong></p>
</div>
<div class="paragraph">
<p>Rund um den Naziaufmarsch im Februar 2011 in Dresden wurden neben verschiedenen Razzien in mehreren Funkzellenabfragen mehr als eine Millionen Verbindungsdaten sowie die Bestandsdaten (Name und Adresse) von fast 60.000 Menschen von der Polizei gesammelt und gerastert. Auf deutsch: Wer hat wann mit wem telefoniert, eine SMS gesendet? Und wo waren beide zu diesem Zeitpunkt? Und das von ausnahmslos allen Mobiltelefonen in der Dresdner Innenstadt. Die Zahlen sind gigantisch: 896.072 Verkehrsdatensätze, 257.858 Rufnummern und 40.732 Bestandsdaten. Dabei wurden 17 Ereignisorte beobachtet mit folgendem Muster: Ausschluss von vermuteten Unbeteiligten, Wer hat eins bei den Razzien beschlagnamtes Handy angerufen? Welches der Handys wurde mit mehreren SIM-Karten benutzt? Wer hilet sich an mehr als vier der Ereignisorte auf? Wer hat die meisten Verbindungen? Glücklicherweise konnnten die verbliebenen Rufnummern keinem Menschen zugeordnet werden, da diese anonym freigeschaltet wurden und die Handys nicht personengebunden waren.</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://netzpolitik.org/2012/massenhafte-funkzellenabfrage-jetzt-auch-in-berlin-was-vorratsdatenspeicherung-wirklich-bedeutet/" class="bare">https://netzpolitik.org/2012/massenhafte-funkzellenabfrage-jetzt-auch-in-berlin-was-vorratsdatenspeicherung-wirklich-bedeutet/</a></p>
</li>
<li>
<p><a href="https://netzpolitik.org/2014/funkzellenabfragen-in-dresden-alle-ermittlungen-eingestellt-antifa-sportgruppe-hat-es-nie-gegeben/" class="bare">https://netzpolitik.org/2014/funkzellenabfragen-in-dresden-alle-ermittlungen-eingestellt-antifa-sportgruppe-hat-es-nie-gegeben/</a></p>
</li>
<li>
<p>RH - Flyer "Digitale Überwachung"</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fall_15_mark_marco_jacobs">Fall 15: Mark “Marco” Jacobs</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="img/fall-15.jpg" alt="fall 15">
</div>
</div>
<div class="paragraph">
<p><strong>Wann:</strong> 2005 - 2009</p>
</div>
<div class="paragraph">
<p><strong>Wo:</strong> England und Deutschland</p>
</div>
<div class="paragraph">
<p><strong>Methode</strong>: Verdeckter Ermittler</p>
</div>
<div class="paragraph">
<p><strong>Welche Informationen/Welches Ziel:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Infso zu politischen (internationalen) Netzwerke</p>
</li>
<li>
<p>G-8 Protest sabotieren</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Wer:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cardiff Anarchist Network (CAN)</p>
</li>
<li>
<p>Mark “Marco” Jacobs</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Geschichte:</strong></p>
</div>
<div class="paragraph">
<p>Er kam 2005 in Cardiff an und wurde ein wichtiges Mitglied des 20-köpfigen anarchistischen Netzwerks in der Stadt.
Der 29-Jährige, hatte im Sommer 2008 drei Monate lang eine Beziehung zu einer Person die er dort bereits drei Jahre kannte. Er verlies Cardiff im Oktober 2009 und behauptete, man habe ihm einen Job als Gärtner auf Korfu angeboten.
Er nutzte vermutlich seine CAN-"Referenzen" zu, um das Anti-G8 Netz zu infiltrieren. Die CAN war u.a. an der Planung von Massenblockaden beim G8-Gipfel in Stirling im Jahr 2005 beteiligt, und einige Mitglieder der CAN waren sehr daran interessiert, zu einem breiteren europäischen Netzwerk beizutragen. In mindestens einem Fall nahm er zusammen mit Mark Kennedy an europäischen Planungstreffen teil. Es ist wahrscheinlich, dass ihre Aktivitäten der Organisation des Protests beim G8-Gipfel in Deutschland 2007 ernsthaft geschadet haben.</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.indymedia.org.uk/en/2011/01/472349.html" class="bare">https://www.indymedia.org.uk/en/2011/01/472349.html</a></p>
</li>
<li>
<p><a href="https://web.archive.org/web/20200403011705/https://network23.org/infiltrators/2011/03/10/marco-jacobs/" class="bare">https://web.archive.org/web/20200403011705/https://network23.org/infiltrators/2011/03/10/marco-jacobs/</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fall_16_adbusting_vor_gericht">Fall 16: Adbusting vor Gericht</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="img/fall-16.jpg" alt="fall 16">
</div>
</div>
<div class="paragraph">
<p><strong>Wann:</strong> 2017 - 2019</p>
</div>
<div class="paragraph">
<p><strong>Wo:</strong> Berlin und Bundesweit</p>
</div>
<div class="paragraph">
<p><strong>Methode</strong>: Hausdurchsuchung, Sichtung Videomaterial, Fingerabdrücke</p>
</div>
<div class="paragraph">
<p><strong>Welche Informationen/Welches Ziel:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Identifikation</p>
</li>
<li>
<p>Strafverfolgung</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Wer:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>LKA</p>
</li>
<li>
<p>Terrorabwehrzentrum GETZ</p>
</li>
<li>
<p>MAD</p>
</li>
<li>
<p>Bundesamt für Verfassungsschutz</p>
</li>
<li>
<p>Firma Wall</p>
</li>
<li>
<p>S.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Geschichte:</strong></p>
</div>
<div class="paragraph">
<p>Während der G20-Proteste in Hamburg im Juni 2017 wurde ein Mann kontrolliert, der beschuldigt wurde, ein satirisches Plakat im Hamburger Hauptbahnhof angebracht zu haben. Die Daten gingen an das Berliner Landeskriminalamt Berlin. Daraufhin wurde dort eine Menge von YouTube-Videos angeschaut, auf denen Adbusting-Aktionen dokumentiert sind. Zudem verglich man damit Aufnahmen, die ein Anwohner von einer solchen Aktion gemacht und der Polizei übergeben hat. Die Ermittlungsbehörden wollten eine Person erkannt haben, gegen die sie Durchsuchungsbeschlüsse erwirkten. Dabei wurden Plakate, Schablonen und Kleidung beschlagnahmt, die angeblich bei den Aktionen getragen wurden. Überraschender Weise schienen die Cops sich überhaupt nicht für Datenträger und elektronische Kommunikationsmittel zu interessieren. Als Indiz, dass die bei der Hausdurchsuchung gefundenen Poster allesamt geklaut seien, führten die Cops einen Strichcode-Aufkleber an. Auf diesem sei Auftraggeber:in, Kalenderwoche und die jeweilige Stadt vermerkt. Dieser werde erst bei der Auslieferung ab Werk geklebt, und nach der Woche in den Vitrinen der Stadt würden die Plakate allesamt in einem umzäunten Müllcontainer landen. Des weiteren hätten alle Plakate oben eine Falz (an dieser Falzkante hängen die Plakate in den Vitrinen). Diese werde erst im Auto kurz vor dem Aufhängen erzeugt. Die Strichcodes auf den gefundenen Postern seien zudem aus vielen Städten gewesen.
Im Verfahren das es daraufhin gab und einer kleinen Anfrage im nachhinein wurde klar, das sich das Bundesamt für Verfassungsschutz und der Militärische Abschirmdienst systematisch mit diesen Adbusting-Aktionen befasst haben. So listete der MAD seit 2015 dreizehn Fälle von bundeswehrkritischer Plakatverfremdung im ganzen Bundesgebiet auf. Unter der Rubrik "Thema" wird das Delikt als "Überkleben eines Plakats der Bundeswehr mit einem antimilitaristischen, die Bundeswehr diffamierenden Slogan" beschrieben. Das länderübergreifende Terrorabwehrzentrum GETZ hat sich vier Mal mit der satirischen Plakatverfremdung beschäftigt. In diesem Gremium stimmen sich Geheimdienste und Polizei der verschiedenen Bundesländer ab, um Anschläge zu verhindern. Bei den ermittlungen wurde sich auch mit MitarbeiterInnen der Firma Wall getroffen. Dass die Ermittlungen auch bundesweit liefen, zeigte sich daran, dass auch Adbusting-Plakate in Erfurt auf Fingerabdrücke untersucht wurden, die mit denen des Angeklagten identisch sein sollen.
Vor Gericht wurde sich aif eine "Spende" von 1.200€ an eine gemeinnützige Organisation geeinigt.</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://de.indymedia.org/node/51490" class="bare">https://de.indymedia.org/node/51490</a></p>
</li>
<li>
<p><a href="https://www.heise.de/tp/features/Gefaehrdet-Adbusting-die-Grundordnung-4549401.html" class="bare">https://www.heise.de/tp/features/Gefaehrdet-Adbusting-die-Grundordnung-4549401.html</a></p>
</li>
<li>
<p><a href="http://maqui.blogsport.eu/2019/11/11/bedroht-kommunikationsguerilla-den-staat/" class="bare">http://maqui.blogsport.eu/2019/11/11/bedroht-kommunikationsguerilla-den-staat/</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fall_17_adbusting_gegen_afd">Fall 17: Adbusting gegen AfD</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="img/fall-17.jpg" alt="fall 17">
</div>
</div>
<div class="paragraph">
<p><strong>Wann:</strong> 2016</p>
</div>
<div class="paragraph">
<p><strong>Wo:</strong> Erfurt udn Bamberg</p>
</div>
<div class="paragraph">
<p><strong>Methode</strong>: Fingerabdrücke, DNA Analyse</p>
</div>
<div class="paragraph">
<p><strong>Welche Informationen/Welches Ziel:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Identifikation</p>
</li>
<li>
<p>Strafverfolgung</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Wer:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>AfD</p>
</li>
<li>
<p>Polizei Erfurt</p>
</li>
<li>
<p>Adbuster:innen</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Geschichte:</strong></p>
</div>
<div class="paragraph">
<p>2016 war Bernd Höcke in der Landeshauptstadt zu Besuch. Vor seiner Hetzrede hingen in den Werbevitrinen der Stadt Plakate, die Bernd als „nationalistischen Rattenfänger“ zeigten. Das fanden die Erfurter Cops ganz schlimm beleidigend, als sie das im Internet sahen. Sofort heizten sie mit Blaulicht los, um die Poster zu beschlagnahmen. Blöderweise war die Werbefirma schneller und hatte diese schon entnommen. Also gings weiter zur Werbefirma. Dort hatten die Cops mehr Glück: Die Poster waren noch nicht entsorgt. Also sackten die Erfurter Cops sie ein und schickten sie an ein Institut zur Fingerabdruck- und DNA-Suche. Das Institut antwortete sinngemäß: „Echt jetzt? Das kostet 1000 Euro“. Und die Cops so: „Yeah! Go for it!“.
Drei Tage später mischt sich die Staatsanwaltschaft ein und sagten den Cops ziemlich direkt, dass sie mit dem Quatsch aufhören mögen. Bei der Staatsanwaltschaft könne man bei der Nummer keine Straftat entdecken. Ein halbes Jahr später meldet sich das Analyse-Institut, dass sie DNA-Spuren und Fingerabdrücke gefunden habe. Trotz der Ansage der Staatsanwaltschaft füttert die Erfurter AfD-Betriebskampfgruppe den Polizeicomputer mit den Daten. Sie wurden enttäuscht: Es gab zwar einen Treffer. Aber keinen Namen, nur eine Spur. Die Bamberger Cops haben mal einen Rohrsteckschlüssel mit derselben DNA untersucht.</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://maqui.blogsport.eu/2019/11/11/bedroht-kommunikationsguerilla-den-staat/" class="bare">http://maqui.blogsport.eu/2019/11/11/bedroht-kommunikationsguerilla-den-staat/</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fall_18_bundespressekonferenz">Fall 18: Bundespressekonferenz</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="img/fall-18.jpg" alt="fall 18">
</div>
</div>
<div class="paragraph">
<p><strong>Wann:</strong> 2019 und 2020</p>
</div>
<div class="paragraph">
<p><strong>Wo:</strong> Berlin</p>
</div>
<div class="paragraph">
<p><strong>Methode</strong>: Hausdurchsuchung, Beschlagnahmung</p>
</div>
<div class="paragraph">
<p><strong>Welche Informationen/Welches Ziel:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Einschchterung</p>
</li>
<li>
<p>Beweissicherung</p>
</li>
<li>
<p>Strafverfahren</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Wer:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>BFE Einheiten des LKA</p>
</li>
<li>
<p>PMS links</p>
</li>
<li>
<p>Aktivit:innen</p>
</li>
<li>
<p>Mitbewohner:innen</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Geschichte:</strong></p>
</div>
<div class="paragraph">
<p>Am Morgen des 13.02.2020, fanden in Berlin mindestens 3 Hausdurchsuchungen statt, davon eine in dem Hausprojekt B53/55 in Neukölln und 2 in Privatwohnungen.Die Durchsuchungen wurden von BFE Einheiten des LKA zusammen mit PMS links durchgeführt.
In den Privatwohnungen wurden sämtliche Zimmer durchsucht mit dem Vorwand nach einem "Transmitter" zu suchen, mit dem sich Zugang zur Bundespressekonferenz verschafft worden sein soll. Der Vorwurf: Hausfriedensbruch im Zusammenhang mit der Intervention auf der Bundespressekonferenz am 08.05.2019. Dabei wurden unter anderem ein Handy und ein Computer beschlagnahmt, die Polizei ging wieder einmal super brutal vor. In einer Wohnung wurde ein Mitbewohner in Unterhose an die Wand gedrückt und eine Person von Bullen aus dem Bett geholt.In einer anderen Wohnung wurden 2 Mitbewohner:innen Handschellen angelegt.
Einen ähnlichen Fall gab es bereits 2019 mit 4 Hausdurchsuchungen wegen der vermeintlichen Störung einer Bundespressekonferenz im Januar 2019, ebenfalls lautete der Vorwurf Hausfriedensbruch.</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.neues-deutschland.de/artikel/1090234.razzien-in-berlin-polizei-durchsucht-linkes-projekt.html" class="bare">https://www.neues-deutschland.de/artikel/1090234.razzien-in-berlin-polizei-durchsucht-linkes-projekt.html</a></p>
</li>
<li>
<p><a href="https://anfdeutsch.com/Oekologie/hausdurchsuchungen-wegen-besuch-der-bundespressekonferenz-17384" class="bare">https://anfdeutsch.com/Oekologie/hausdurchsuchungen-wegen-besuch-der-bundespressekonferenz-17384</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fall_19_gefährderin_kim">Fall 19: Gefährderin Kim</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="img/fall-19.jpg" alt="fall 19">
</div>
</div>
<div class="paragraph">
<p><strong>Wann:</strong> 2013</p>
</div>
<div class="paragraph">
<p><strong>Wo:</strong> Berlin</p>
</div>
<div class="paragraph">
<p><strong>Methode</strong>: Observation, Kameras, Personenkontrolle, DNA Entnahme, Hausdurchsuchung, TKÜ</p>
</div>
<div class="paragraph">
<p><strong>Welche Informationen/Welches Ziel:</strong></p>
</div>
<div class="paragraph">
<p><strong>Wer:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Kim</p>
</li>
<li>
<p>Kim&#8217;s Kontaktpersonen</p>
</li>
<li>
<p>Polizei Berlin</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Geschichte:</strong></p>
</div>
<div class="paragraph">
<p>Am 2. Mai 2013 kommt es zu diversen Angriffen auf Jobcenter. Dabei wird Kim verhaftet. Im Zuge der Ermittlungen überwachen die Bullen die gesamte Telekommunikation von Kim, des Weiteren werden Abhörmaßnahmen auf einige der Personen erweitert, die vom 29. April bis 3. Mai mit Kim im telefonischen Kontakt standen. Zusätzlich wird sie observiert und gegen mindestens eine weitere Person wird aufgrund beobachteten Kontakts ermittelt. Vor Kims Wohnung und später auch der Rigaer94 (eine Person, die mit Kim telefoniert haben soll, wohnte angeblich dort) wird Videotechnik in Fahrzeugen installiert bzw. Observationsbullen vor dem Haus eingesetzt.
Im August 2013 kommt es zdann zur Vollstreckung der Durchsuchungsbeschlüsse in der Ermittlung zum Jobcenter. Dabei werden alle Personen durchsucht, die im vorher genannten Zeitraum mit Kim telefoniert haben sollen und über die die Cops Erkenntnisse haben.Erkenntnisse sind bspw. eine Personenkontrolle auf einer Demonstration und der damit verbundenen polizeilichen Eintrag als "politisch Links". Zudem wird den Beschuldigten DNA entnommen. Auch Anrufversuche, also nicht zustande gekommene Telefonate, zählen als Indiz für einen Kontakt, sogar wenn es sich nicht um Telefonate mit Kim handelt, sondern eine Person angerufen wurde, die zuvor als Kontaktperson von Kim eingestuft wurde, somit garkein direkter Zusammenhang besteht.</p>
</div>
<div class="paragraph">
<p><strong>Quellen:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Reader: Gefährderleaks</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-04-25 05:27:36 +0200
</div>
</div>
</body>
</html>